# This likelihood is from Cuceu, Farr, Lemos & Font-Ribera 2019 (1906.11628) and
# is based on data from de Sainte Agathe et al. 2019 (1904.03400) and
# Blomqvist et al. 2019 (1904.03430).
# Written by James Farr (June 2019).

eBOSS_DR14_Lya_combined.data_directory      = data.path['data']
eBOSS_DR14_Lya_combined.file                = 'eBOSS_DR14_scans/eBOSS_DR14_scan_aux.txt'
eBOSS_DR14_Lya_combined.cf_scan             = 'eBOSS_DR14_scans/eBOSS_DR14_Lya_combined_scan.dat'
eBOSS_DR14_Lya_combined.rd_rescale          = 1.0

eBOSS_DR14_Lya_combined.transverse_fid      = 39.26
eBOSS_DR14_Lya_combined.parallel_fid        = 8.581
