# Grab the clik version of the Planck high-l likelihood:

# For Planck 2013 release:
#Planck_2018_lite.path_clik = os.path.join(data.path['clik'], '../CAMspec_v6.2TN_2013_02_26_dist.clik')

# For Planck 2015 release:
Planck_2018_lite.path_clik = os.path.join(data.path['clik'],'../plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik/')
Planck_2018_lite.A_planck_prior_center            = 1
Planck_2018_lite.A_planck_prior_variance          = 0.0025
Planck_2018_lite.calib_100T_prior_center          = 0.9990004
Planck_2018_lite.calib_100T_prior_variance        = 0.001
Planck_2018_lite.calib_217T_prior_center          = 0.99501
Planck_2018_lite.calib_217T_prior_variance        = 0.002
Planck_2018_lite.gal545_A_100_prior_center        = 7
Planck_2018_lite.gal545_A_100_prior_variance      = 2
Planck_2018_lite.gal545_A_143_prior_center        = 9
Planck_2018_lite.gal545_A_143_prior_variance      = 2
Planck_2018_lite.gal545_A_143_217_prior_center    = 21
Planck_2018_lite.gal545_A_143_217_prior_variance  = 8.5
Planck_2018_lite.gal545_A_217_prior_center        = 80
Planck_2018_lite.gal545_A_217_prior_variance      = 20
