# This likelihood is from Cuceu, Farr, Lemos & Font-Ribera 2019 (1906.11628) and
# is based on data from du Mas des Bourboux et al. 2017 (1708.02225).
# Written by James Farr (June 2019).

BOSS_DR12_Lya_cross.data_directory      = data.path['data']
BOSS_DR12_Lya_cross.file                = 'BOSS_DR12_scans/BOSS_DR12_scan_aux.txt'
BOSS_DR12_Lya_cross.xcf_scan            = 'BOSS_DR12_scans/BOSS_DR12_Lya_cross_scan.dat'
BOSS_DR12_Lya_cross.rd_rescale          = 1.0

BOSS_DR12_Lya_cross.transverse_fid      = 39.15
BOSS_DR12_Lya_cross.parallel_fid        = 8.612
