# This likelihood is from Cuceu, Farr, Lemos & Font-Ribera 2019 (1906.11628) and
# is based on data from Bautista et al. 2017 (1712.08064).
# Written by James Farr (June 2019).

BOSS_DR12_Lya_auto.data_directory      = data.path['data']
BOSS_DR12_Lya_auto.file                = 'BOSS_DR12_scans/BOSS_DR12_scan_aux.txt'
BOSS_DR12_Lya_auto.cf_scan             = 'BOSS_DR12_scans/BOSS_DR12_Lya_auto_scan.dat'
BOSS_DR12_Lya_auto.rd_rescale          = 1.0

BOSS_DR12_Lya_auto.transverse_fid      = 39.15
BOSS_DR12_Lya_auto.parallel_fid        = 8.612
