Planck_highl_TT.path_clik = os.path.join(data.path['clik'], '../../../baseline/plc_3.0/hi_l/plik/plik_rd12_HM_v22_TT.clik')
Planck_highl_TT.A_planck_prior_center            = 1
Planck_highl_TT.A_planck_prior_variance          = 0.0025
Planck_highl_TT.calib_100T_prior_center          = 1.0002
Planck_highl_TT.calib_100T_prior_variance        = 0.0007
Planck_highl_TT.calib_217T_prior_center          = 0.99805
Planck_highl_TT.calib_217T_prior_variance        = 0.00065
#Planck_highl_TT.calib_100P_prior_center          = 1.021
#Planck_highl_TT.calib_100P_prior_variance        = 0.01
#Planck_highl_TT.calib_143P_prior_center          = 0.966
#Planck_highl_TT.calib_143P_prior_variance        = 0.01
#Planck_highl_TT.calib_217P_prior_center          = 1.040
#Planck_highl_TT.calib_217P_prior_variance        = 0.01
Planck_highl_TT.gal545_A_100_prior_center        = 8.6
Planck_highl_TT.gal545_A_100_prior_variance      = 2
Planck_highl_TT.gal545_A_143_prior_center        = 10.6
Planck_highl_TT.gal545_A_143_prior_variance      = 2
Planck_highl_TT.gal545_A_143_217_prior_center    = 23.5
Planck_highl_TT.gal545_A_143_217_prior_variance  = 8.5
Planck_highl_TT.gal545_A_217_prior_center        = 91.9
Planck_highl_TT.gal545_A_217_prior_variance      = 20
#Planck_highl_TT.galf_EE_A_100_prior_center       = 0.055
#Planck_highl_TT.galf_EE_A_100_prior_variance     = 0.014
#Planck_highl_TT.galf_EE_A_100_143_prior_center   = 0.040
#Planck_highl_TT.galf_EE_A_100_143_prior_variance = 0.010
#Planck_highl_TT.galf_EE_A_100_217_prior_center   = 0.094
#Planck_highl_TT.galf_EE_A_100_217_prior_variance = 0.023
#Planck_highl_TT.galf_EE_A_143_prior_center       = 0.086
#Planck_highl_TT.galf_EE_A_143_prior_variance     = 0.022
#Planck_highl_TT.galf_EE_A_143_217_prior_center   = 0.21
#Planck_highl_TT.galf_EE_A_143_217_prior_variance = 0.051
#Planck_highl_TT.galf_EE_A_217_prior_center       = 0.70
#Planck_highl_TT.galf_EE_A_217_prior_variance     = 0.18
#Planck_highl_TT.galf_TE_A_100_prior_center       = 0.13
#Planck_highl_TT.galf_TE_A_100_prior_variance     = 0.042
#Planck_highl_TT.galf_TE_A_100_143_prior_center   = 0.13
#Planck_highl_TT.galf_TE_A_100_143_prior_variance = 0.036
#Planck_highl_TT.galf_TE_A_100_217_prior_center   = 0.46
#Planck_highl_TT.galf_TE_A_100_217_prior_variance = 0.09
#Planck_highl_TT.galf_TE_A_143_prior_center       = 0.207
#Planck_highl_TT.galf_TE_A_143_prior_variance     = 0.072
#Planck_highl_TT.galf_TE_A_143_217_prior_center   = 0.69
#Planck_highl_TT.galf_TE_A_143_217_prior_variance = 0.09
#Planck_highl_TT.galf_TE_A_217_prior_center       = 1.938
#Planck_highl_TT.galf_TE_A_217_prior_variance     = 0.54
