Planck15_highl_TTTEEE.path_clik = os.path.join(data.path['clik'], '../plc_2.0/hi_l/plik/plik_dx11dr2_HM_v18_TTTEEE.clik')
Planck15_highl_TTTEEE.A_planck_prior_center            = 1  
Planck15_highl_TTTEEE.A_planck_prior_variance          = 0.0025
Planck15_highl_TTTEEE.calib_100T_prior_center          = 0.9990004
Planck15_highl_TTTEEE.calib_100T_prior_variance        = 0.001
Planck15_highl_TTTEEE.calib_217T_prior_center          = 0.99501
Planck15_highl_TTTEEE.calib_217T_prior_variance        = 0.002
Planck15_highl_TTTEEE.gal545_A_100_prior_center        = 7
Planck15_highl_TTTEEE.gal545_A_100_prior_variance      = 2
Planck15_highl_TTTEEE.gal545_A_143_prior_center        = 9
Planck15_highl_TTTEEE.gal545_A_143_prior_variance      = 2
Planck15_highl_TTTEEE.gal545_A_143_217_prior_center    = 21
Planck15_highl_TTTEEE.gal545_A_143_217_prior_variance  = 8.5
Planck15_highl_TTTEEE.gal545_A_217_prior_center        = 80
Planck15_highl_TTTEEE.gal545_A_217_prior_variance      = 20
Planck15_highl_TTTEEE.galf_EE_A_100_prior_center       = 0.06
Planck15_highl_TTTEEE.galf_EE_A_100_prior_variance     = 0.012
Planck15_highl_TTTEEE.galf_EE_A_100_143_prior_center   = 0.05
Planck15_highl_TTTEEE.galf_EE_A_100_143_prior_variance = 0.015
Planck15_highl_TTTEEE.galf_EE_A_100_217_prior_center   = 0.11
Planck15_highl_TTTEEE.galf_EE_A_100_217_prior_variance = 0.033
Planck15_highl_TTTEEE.galf_EE_A_143_prior_center       = 0.1
Planck15_highl_TTTEEE.galf_EE_A_143_prior_variance     = 0.02
Planck15_highl_TTTEEE.galf_EE_A_143_217_prior_center   = 0.24
Planck15_highl_TTTEEE.galf_EE_A_143_217_prior_variance = 0.048
Planck15_highl_TTTEEE.galf_EE_A_217_prior_center       = 0.72
Planck15_highl_TTTEEE.galf_EE_A_217_prior_variance     = 0.14
Planck15_highl_TTTEEE.galf_TE_A_100_prior_center       = 0.14
Planck15_highl_TTTEEE.galf_TE_A_100_prior_variance     = 0.042
Planck15_highl_TTTEEE.galf_TE_A_100_143_prior_center   = 0.12
Planck15_highl_TTTEEE.galf_TE_A_100_143_prior_variance = 0.036
Planck15_highl_TTTEEE.galf_TE_A_100_217_prior_center   = 0.3
Planck15_highl_TTTEEE.galf_TE_A_100_217_prior_variance = 0.09
Planck15_highl_TTTEEE.galf_TE_A_143_prior_center       = 0.24
Planck15_highl_TTTEEE.galf_TE_A_143_prior_variance     = 0.072
Planck15_highl_TTTEEE.galf_TE_A_143_217_prior_center   = 0.3
Planck15_highl_TTTEEE.galf_TE_A_143_217_prior_variance = 0.09
Planck15_highl_TTTEEE.galf_TE_A_217_prior_center       = 1.8
Planck15_highl_TTTEEE.galf_TE_A_217_prior_variance     = 0.54

