#------Experiments to test (separated with commas)-----

data.experiments=['Planck_highl_TTTEEE','Planck_lowl','Planck_lensing','Pantheon','bao_boss','bao_fs_boss_dr12','SH0ES_18']

#------ Settings for the over-sampling.
# The first element will always be set to 1, for it is the sampling of the
# cosmological parameters. The other numbers describe the over sampling of the
# nuisance parameter space. This array must have the same dimension as the
# number of blocks in your run (so, 1 for cosmological parameters, and then 1
# for each experiment with varying nuisance parameters).
# Note that when using Planck likelihoods, you definitely want to use [1, 4],
# to oversample as much as possible the 14 nuisance parameters.
# Remember to order manually the experiments from slowest to fastest (putting
# Planck as the first set of experiments should be a safe bet, except if you
# also have LSS experiments).
# If you have experiments without nuisance, you do not need to specify an
# additional entry in the over_sampling list (notice for instance that, out of
# the three Planck likelihoods used, only Planck_highl requires nuisance
# parameters, therefore over_sampling has a length of two (cosmology, plus one
# set of nuisance).
data.over_sampling=[1, 4, 4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to None
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'. You should put the derived
# parameters at the end, and in case you are using the `-j fast` Cholesky
# decomposition, you should order your nuisance parameters from slowest to
# fastest.

# Cosmological parameters list

#data.parameters['omega_b']      = [ 2.2253,   None, None,  0.028, 0.01, 'cosmo']
#data.parameters['omega_cdm']    = [0.11919,   None, None, 0.0027,    1, 'cosmo']
#data.parameters['100*theta_s']  = [ 1.0418,   None, None,   3e-4,    1, 'cosmo']
#data.parameters['ln10^{10}A_s'] = [ 3.0753,   None, None, 0.0029,    1, 'cosmo']
#data.parameters['n_s']          = [0.96229,   None, None, 0.0074,    1, 'cosmo']
#data.parameters['tau_reio']     = [0.09463,   0.04, None,  0.013,    1, 'cosmo']

data.parameters['omega_b']	= [2.222,  1.8, 3, 0.016, 0.01,'cosmo']
data.parameters['omega_cdm']    = [0.1199,   0.1, 0.2, 0.0027,    1, 'cosmo']
#data.parameters['h']            = [0.6727,  0.5,0.8, 0.0065,1,   'cosmo']
data.parameters['n_s']          = [0.9652,  0.9,1.1, 0.004, 1,   'cosmo']
data.parameters['A_s']          = [2.1985,   1.8,3, 0.038, 1e-9,'cosmo']
data.parameters['tau_reio']     = [0.078,  0.02,0.12, 0.0044,1,   'cosmo']
data.parameters['100*theta_s']  = [ 1.0418,   1.0400, 1.0430,   3e-4,    1, 'cosmo']


#data.parameters['omega_cdm']    = [0.1199,   0.1, 0.2, 0.0027,    1, 'cosmo']
#data.parameters['omega_b']	= [2.222,  1.8, 3, 0.016, 0.01,'cosmo']
#data.parameters['H0']            = [67.27,  50,80, 0.65,1,   'cosmo']
#data.parameters['n_s']          = [0.9652,  0.9,1.1, 0.004, 1,   'cosmo']
#data.parameters['A_s']          = [2.1985,   1.8,3, 0.038, 1e-9,'cosmo']
#data.parameters['tau_reio']     = [0.078,  0.02,0.12, 0.0044,1,   'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['A_cib_217']         = [     61,    0,  200,     7,     1,'nuisance']   
data.parameters['cib_index']         = [   -1.3, -1.3, -1.3,     0,     1,'nuisance']   
data.parameters['xi_sz_cib']         = [   0.13,    0,    1,   0.3,     1,'nuisance']	 
data.parameters['A_sz']              = [   6.86,    0,   10,   1.9,     1,'nuisance'] 			      
data.parameters['ps_A_100_100']      = [  222.9,    0,  400,    30,     1,'nuisance'] 			      
data.parameters['ps_A_143_143']      = [     38,    0,  400,     8,     1,'nuisance'] 			      
data.parameters['ps_A_143_217']      = [   35.2,    0,  400,    10,     1,'nuisance'] 			      
data.parameters['ps_A_217_217']      = [  102.6,    0,  400,    11,     1,'nuisance'] 			      
data.parameters['ksz_norm']          = [      0,    0,   10,   4.2,     1,'nuisance'] 			      
data.parameters['gal545_A_100']      = [   6.75,    0,   50,   1.8,     1,'nuisance']   
data.parameters['gal545_A_143']      = [   9.41,    0,   50,   1.8,     1,'nuisance']   
data.parameters['gal545_A_143_217']  = [  19.28,    0,  100,   4.2,     1,'nuisance']   
data.parameters['gal545_A_217']      = [   81.7,    0,  400,   7.9,     1,'nuisance']   
data.parameters['galf_EE_A_100']     = [ 0.2082,    0,   10, 0.011,     1,'nuisance']   
data.parameters['galf_EE_A_100_143'] = [0.05227,    0,   10,0.0037,     1,'nuisance']   
data.parameters['galf_EE_A_100_217'] = [ 0.1471,    0,   10, 0.015,     1,'nuisance']   
data.parameters['galf_EE_A_143']     = [ 0.0979,    0,   10,0.0055,     1,'nuisance']   
data.parameters['galf_EE_A_143_217'] = [ 0.2464,    0,   10, 0.020,     1,'nuisance']   
data.parameters['galf_EE_A_217']     = [  0.667,    0,   10, 0.059,     1,'nuisance']   
data.parameters['galf_EE_index']     = [   -2.4, -2.4, -2.4,     0,     1,'nuisance']   
data.parameters['galf_TE_A_100']     = [  0.184,    0,   10, 0.076,     1,'nuisance']   
data.parameters['galf_TE_A_100_143'] = [ 0.2054,    0,   10, 0.035,     1,'nuisance']   
data.parameters['galf_TE_A_100_217'] = [  0.346,    0,   10,  0.19,     1,'nuisance']   
data.parameters['galf_TE_A_143']     = [ 0.1892,    0,   10, 0.037,     1,'nuisance']   
data.parameters['galf_TE_A_143_217'] = [  0.375,    0,   10, 0.071,     1,'nuisance']   
data.parameters['galf_TE_A_217']     = [  1.409,    0,   10,  0.19,     1,'nuisance']   
data.parameters['galf_TE_index']     = [   -2.4, -2.4, -2.4,     0,     1,'nuisance']   
data.parameters['bleak_epsilon_0_0T_0E'] = [  0,    0,    0,     0,     1,'nuisance']   
data.parameters['bleak_epsilon_1_0T_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_0T_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_0T_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_0T_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_0T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_0T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_0T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_0T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_0T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_0T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_0T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_0T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_0T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_0T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_1T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_1T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_1T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_1T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_1T_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_1T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_1T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_1T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_1T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_1T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_2T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_2T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_2T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_2T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_2T_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_0E_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_0E_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_0E_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_0E_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_0E_0E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_0E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_0E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_0E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_0E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_0E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_0E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_0E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_0E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_0E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_0E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_1E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_1E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_1E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_1E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_1E_1E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_1E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_1E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_1E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_1E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_1E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_0_2E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_1_2E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_2_2E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_3_2E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['bleak_epsilon_4_2E_2E'] = [  0,    0,    0,     0,     1,'nuisance']
data.parameters['calib_100T']        = [ 998.59,    0, 3000,  0.73, 0.001,'nuisance']  
data.parameters['calib_217T']        = [ 995.89,    0, 3000,   1.4, 0.001,'nuisance']  
data.parameters['calib_100P']        = [      1,    1,    1,     0,     1,'nuisance']  
data.parameters['calib_143P']        = [      1,    1,    1,     0,     1,'nuisance']  
data.parameters['calib_217P']        = [      1,    1,    1,     0,     1,'nuisance']  
data.parameters['A_planck']          = [100.028,   90,  110,  0.25,  0.01,'nuisance']  
data.parameters['A_pol']             = [      1,    1,    1,     0,     1,'nuisance']

data.parameters['M']	   = [-19.02, -19.5, -18.5, 0.004,  1, 'nuisance']

# Derived parameters

data.parameters['z_reio']          = [1, None, None, 0,     1,   'derived']
data.parameters['Omega_Lambda']    = [1, None, None, 0,     1,   'derived']
data.parameters['YHe']             = [1, None, None, 0,     1,   'derived']
#data.parameters['H0']              = [0, None, None, 0,     1,   'derived']
#data.parameters['A_s']             = [0, None, None, 0,  1e-9,   'derived']
data.parameters['sigma8']          = [0, None, None, 0,     1,   'derived']
data.parameters['rd_rec']          = [0, None, None, 0,     1,   'derived']
data.parameters['da_rec']          = [0, None, None, 0,     1,   'derived']
data.parameters['100*theta_d']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_m']    = [1, None, None, 0,     1,   'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05
data.cosmo_arguments['non linear'] = 'halofit'
# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that Neff=3.046
# and m/omega = 93.14 eV
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

#data.cosmo_arguments['recombination']='hyrec'

# These two are required to get sigma8 as a derived parameter
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.

#------ Mcmc parameters ----

data.N=20
data.write_step=5



#----PRECISION-------

#data.cosmo_arguments['a_ini_over_a_today_default']=1.e-14
#data.cosmo_arguments['back_integration_stepsize']=7.e-3
#data.cosmo_arguments['tol_background_integration']=1.e-4
#data.cosmo_arguments['tol_perturb_integration']=1.e-7

#data.cosmo_arguments['recfast_z_initial']=1.e4

#data.cosmo_arguments['recfast_Nz0']=100000
#data.cosmo_arguments['tol_thermo_integration']=1.e-5
#data.cosmo_arguments['recfast_Heswitch']=6
#data.cosmo_arguments['recfast_fudge_He']=0.86

#data.cosmo_arguments['recfast_Hswitch']=1
#data.cosmo_arguments['recfast_fudge_H']=1.14
#data.cosmo_arguments['recfast_delta_fudge_H']=-0.035
#data.cosmo_arguments['recfast_AGauss1']=-0.14
#data.cosmo_arguments['recfast_AGauss2']= 0.05
#data.cosmo_arguments['recfast_zGauss1']= 7.28
#data.cosmo_arguments['recfast_zGauss2']= 6.75
#data.cosmo_arguments['recfast_wGauss1']= 0.18
#data.cosmo_arguments['recfast_wGauss2']= 0.33
#data.cosmo_arguments['recfast_x_H0_trigger_delta'] = 0.01
#data.cosmo_arguments['recfast_x_He0_trigger_delta'] = 0.01
#data.cosmo_arguments['recfast_z_He_1']=8000.
#data.cosmo_arguments['recfast_delta_z_He_1']=50.
#data.cosmo_arguments['recfast_z_He_2']=5000.
#data.cosmo_arguments['recfast_delta_z_He_2']=100.
#data.cosmo_arguments['recfast_z_He_3']=3500.
#data.cosmo_arguments['recfast_delta_z_He_3']=50.
#data.cosmo_arguments['recfast_x_He0_trigger']=0.995
#data.cosmo_arguments['recfast_x_He0_trigger2']=0.995
#data.cosmo_arguments['recfast_x_He0_trigger_delta']=0.01
#data.cosmo_arguments['recfast_x_H0_trigger']=0.995
#data.cosmo_arguments['recfast_x_H0_trigger2']=0.995
#data.cosmo_arguments['recfast_x_H0_trigger_delta']=0.01

#data.cosmo_arguments['recfast_H_frac']=1.e-3

#data.cosmo_arguments['reionization_z_start_max']=50.
#data.cosmo_arguments['reionization_sampling']=1.e-2
#data.cosmo_arguments['reionization_optical_depth_tol']=1.e-2
#data.cosmo_arguments['reionization_exponent']=1.5

#data.cosmo_arguments['reionization_width']=0.5

#data.cosmo_arguments['reionization_start_factor']=8.
#data.cosmo_arguments['helium_fullreio_redshift']=3.5
#data.cosmo_arguments['helium_fullreio_width']=0.5

#data.cosmo_arguments['thermo_rate_smoothing_radius']=50

#data.cosmo_arguments['gauge']=1 

##data.cosmo_arguments['k_scalar_min_eta0']=0.002
##data.cosmo_arguments['k_scalar_max_eta0_over_l_max']=3.
#data.cosmo_arguments['k_scalar_step_sub']=0.015
#data.cosmo_arguments['k_scalar_step_super']=0.0001 
#data.cosmo_arguments['k_scalar_step_transition']=0.2
#start_small_k_at_eta_g_over_eta_h']=0.006
#start_large_k_at_eta_g_over_eta_k']=1.e-5
#tight_coupling_trigger_eta_g_over_eta_h']=0.008
#tight_coupling_trigger_eta_g_over_eta_k']=0.05
#start_sources_at_eta_g_over_eta_h']=0.01
#data.cosmo_arguments['start_small_k_at_tau_c_over_tau_h']=0.0004
#data.cosmo_arguments['start_large_k_at_tau_h_over_tau_k']=0.05
#data.cosmo_arguments['tight_coupling_trigger_tau_c_over_tau_h']=0.005
#data.cosmo_arguments['tight_coupling_trigger_tau_c_over_tau_k']=0.008
#data.cosmo_arguments['start_sources_at_tau_c_over_tau_h']=0.006
#data.cosmo_arguments['tight_coupling_approximation']=5
#data.cosmo_arguments['k_min_tau0']=0.002
#data.cosmo_arguments['k_max_tau0_over_l_max']=3.
#data.cosmo_arguments['k_step_sub']=0.015
#data.cosmo_arguments['k_step_super']=0.0001
#data.cosmo_arguments['k_step_super_reduction']=0.1
#data.cosmo_arguments['l_max_g']=50
#data.cosmo_arguments['l_max_pol_g']=25
#data.cosmo_arguments['l_max_ur']=50
#data.cosmo_arguments['l_max_ncdm']=50
#data.cosmo_arguments['perturb_sampling_stepsize']=0.01

#data.cosmo_arguments['radiation_streaming_approximation'] = 2
#data.cosmo_arguments['radiation_streaming_trigger_tau_over_tau_k'] = 240.
#data.cosmo_arguments['radiation_streaming_trigger_tau_c_over_tau'] = 100.

#data.cosmo_arguments['ur_fluid_approximation'] = 2
#data.cosmo_arguments['ur_fluid_trigger_tau_over_tau_k'] = 50.

#data.cosmo_arguments['ncdm_fluid_approximation'] = 3
#data.cosmo_arguments['ncdm_fluid_trigger_tau_over_tau_k'] = 51.

#data.cosmo_arguments['tol_ncdm_synchronous'] = 1.e-10
#data.cosmo_arguments['tol_ncdm_newtonian'] = 1.e-10

#data.cosmo_arguments['l_logstep']=1.026
#data.cosmo_arguments['l_linstep']=25

#data.cosmo_arguments['hyper_sampling_flat']=12.
#data.cosmo_arguments['hyper_sampling_curved_low_nu']=10.
#data.cosmo_arguments['hyper_sampling_curved_high_nu']=10.
#data.cosmo_arguments['hyper_nu_sampling_step']=10.
#data.cosmo_arguments['hyper_phi_min_abs']=1.e-10
#data.cosmo_arguments['hyper_x_tol']=1.e-4
#data.cosmo_arguments['hyper_flat_approximation_nu']=1.e6

#data.cosmo_arguments['q_linstep']=0.20
#data.cosmo_arguments['q_logstep_spline']= 20.
#data.cosmo_arguments['q_logstep_trapzd']=0.5
#data.cosmo_arguments['q_numstep_transition']=250

#data.cosmo_arguments['transfer_neglect_delta_k_S_t0']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_S_t1']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_S_t2']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_S_e']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_V_t1']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_V_t2']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_V_e']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_V_b']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_T_t2']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_T_e']=100.
#data.cosmo_arguments['transfer_neglect_delta_k_T_b']=100.

#data.cosmo_arguments['neglect_CMB_sources_below_visibility']=1.e-30
#data.cosmo_arguments['transfer_neglect_late_source']=3000.

#data.cosmo_arguments['halofit_k_per_decade']=3000.

#data.cosmo_arguments['l_switch_limber']=40.
#data.cosmo_arguments['accurate_lensing']=1
#data.cosmo_arguments['num_mu_minus_lmax']=1000.
#data.cosmo_arguments['delta_l_max']=1000.
