#------Experiments to test (separated with commas)-----
#data.experiments=['core_lens_extr_mnu','euclid_lensing_theoritical_errors_0p025','euclid_pk_theoritical_errors_0p025','tau_21cm']
#data.experiments=['Planck_highl_TTTEEE','Planck_lowl','Planck_lensing','sdss_lrgDR7','kids450_qe_likelihood_public','Pantheon','bao_boss','bao_fs_boss_dr12','SH0ES_18']
#data.experiments=['Planck_highl_TTTEEE','Planck_lowl','Planck_lensing','Pantheon','bao_boss','bao_fs_boss_dr12','SH0ES_18','sdss_lrgDR7','kids450_qe_likelihood_public']
#data.experiments=['Planck_highl_TTTEEE','Planck_lowl_TT','simlow','Planck_lensing','Pantheon','bao_boss','bao_fs_boss_dr12','SH0ES_18']
#data.experiments=['Planck_highl_TTTEEE','Planck_lowl','Planck_lensing','Pantheon','bao_boss','bao_fs_boss_dr12','SH0ES_18_ADAM']
#data.experiments=['Planck_highl_TTTEEE','Planck_lowl','Planck_lensing','kids450_qe_likelihood_public','Pantheon','bao_boss','SH0ES_18']
#data.experiments=['Planck_highl_TTTEEE','Planck_lowl','Planck_lensing','JLA','bao_boss','bao_fs_boss_dr12','SH0ES_18']
#data.experiments=['Planck_highl_TTTEEE','simlow','Planck_lensing','Planck_SZ','bao_boss','bao_boss_aniso','hst_riess_2016','CFHTLens_correlation']
#data.experiments=['Planck_highl_TTTEEE','simlow','Planck_lensing','bao_boss','bao_boss_aniso','Planck_SZ','sdss_lrgDR7']
#data.experiments=['Planck_highl_TTTEEE','simlow','Planck_lensing','Planck_SZ','bao_boss','WiggleZ','bao_boss_aniso']
#data.experiments=['Planck_highl_TTTEEE','Planck_lowl','Planck_lensing']
#data.experiments=['fake_planck_bluebook','Pantheon','bao_boss','bao_fs_boss_dr12','SH0ES_18']
data.experiments=['fake_planck_realistic_vEDE','Pantheon','bao_boss','bao_fs_boss_dr12','SH0ES_18']
#------ Settings for the over-sampling.
# The first element will always be set to 1, for it is the sampling of the
# cosmological parameters. The other numbers describe the over sampling of the
# nuisance parameter space. This array must have the same dimension as the
# number of blocks in your run (so, 1 for cosmological parameters, and then 1
# for each experiment with varying nuisance parameters).
# Note that when using Planck likelihoods, you definitely want to use [1, 4],
# to oversample as much as possible the 14 nuisance parameters.
# Remember to order manually the experiments from slowest to fastest (putting
# Planck as the first set of experiments should be a safe bet, except if you
# also have LSS experiments).
# If you have experiments without nuisance, you do not need to specify an
# additional entry in the over_sampling list (notice for instance that, out of
# the three Planck likelihoods used, only Planck_highl requires nuisance
# parameters, therefore over_sampling has a length of two (cosmology, plus one
# set of nuisance).
#data.over_sampling=[1, 4, 4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to None
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'. You should put the derived
# parameters at the end, and in case you are using the `-j fast` Cholesky
# decomposition, you should order your nuisance parameters from slowest to
# fastest.

# Cosmological parameters list

data.parameters['omega_b']      = [  2.214,   None, None,  0.028, 0.01, 'cosmo']
data.parameters['omega_cdm']    = [ 0.1207,   None, None, 0.0027,    1, 'cosmo']
data.parameters['100*theta_s']  = [1.04075,   None, None,   3e-4,    1, 'cosmo']
data.parameters['ln10^{10}A_s'] = [  3.053,   None, None, 0.0029,    1, 'cosmo']
data.parameters['n_s']          = [ 0.9624,   None, None, 0.0074,    1, 'cosmo']
data.parameters['tau_reio']     = [ 0.0581,   0.04, None,  0.013,    1, 'cosmo']
data.parameters['log10_a_c']     = [ -5,   -5, -3,  0.5,    1, 'cosmo']
#data.parameters['a_c']     = [ 1,  1, 10,  1,    1e-4, 'cosmo']
#data.parameters['Omega_many_fld']     = [ 10,   0, 1000,  1,    1e-6, 'cosmo']
data.parameters['Omega_many_fld']     = [ 10,   0, 1000,  1,    1e-9, 'cosmo']
#data.parameters['log10_Omega_many_fld']     = [-7,   -9, -5,  0.5,    1, 'cosmo']
data.parameters['Theta_initial_fld'] = [3,0,3.14,1,1,'cosmo']


data.parameters['M']	   = [-19.02, None, None, 0.004,  1, 'nuisance']


# Derived parameters

#data.parameters['z_reio']          = [1, None, None, 0,     1,   'derived']
#data.parameters['Omega_fld']    = [1, None, None, 0,     1,   'derived']
#data.parameters['YHe']             = [1, None, None, 0,     1,   'derived']
data.parameters['H0']              = [0, None, None, 0,     1,   'derived']
#data.parameters['A_s']             = [0, None, None, 0,  1e-9,   'derived']
data.parameters['rs_rec']          = [0, None, None, 0,     1,   'derived']
data.parameters['rd_rec']          = [0, None, None, 0,     1,   'derived']
data.parameters['da_rec']          = [0, None, None, 0,     1,   'derived']
data.parameters['100*theta_d']          = [0, None, None, 0,     1,   'derived']
data.parameters['sigma8']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_m']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_Lambda']          = [0, None, None, 0,     1,   'derived']
data.parameters['Omega_axion_ac'] = [0, None, None, 0,     1,   'derived']
data.parameters['omega_axion'] = [0, None, None, 0,     1,   'derived']
data.parameters['m_axion'] = [0, None, None, 0,     1,   'derived']
data.parameters['alpha_axion'] = [0, None, None, 0,     1,   'derived']
#EDE parameters
#data.cosmo_arguments['a_c'] = 1e-5
data.cosmo_arguments['w_fld_parametrization'] = 'pheno_axion'
data.cosmo_arguments['fld_has_perturbations'] = 'yes'
data.cosmo_arguments['n_pheno_axion'] = 3
#data.cosmo_arguments['cs2_fld'] = 1
data.cosmo_arguments['use_ppf'] = 'no'
data.cosmo_arguments['use_big_theta_fld'] = 'yes'
data.cosmo_arguments['cs2_is_1'] = 'no'
data.cosmo_arguments['ca2_switch'] = 'no'
data.cosmo_arguments['cs2_switch'] = 'no'
data.cosmo_arguments['compute damping scale'] = 'yes'

#data.cosmo_arguments['Theta_initial_fld'] = 3.14
# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that Neff=3.046
# and m/omega = 93.14 eV
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['deg_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611
# Increase precision of cosmological parameter extraction to match CORE+ specifications
#data.cosmo_arguments['tol_background_integration'] = 1.e-3
#data.cosmo_arguments['tol_thermo_integration'] = 1.e-3
#data.cosmo_arguments['tol_perturb_integration'] = 1.e-6
#data.cosmo_arguments['reionization_optical_depth_tol'] = 1.e-5
#data.cosmo_arguments['l_logstep'] = 1.08
#data.cosmo_arguments['l_linstep'] = 25
#data.cosmo_arguments['perturb_sampling_stepsize'] = 0.04
#data.cosmo_arguments['delta_l_max'] = 1000
#data.cosmo_arguments['k_per_decade_for_pk'] = 100
# Include non-linear corrections from halofit
data.cosmo_arguments['non linear'] = 'halofit'

# These two are required to get sigma8 as a derived parameter 
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
#data.cosmo_arguments['output'] = 'mPk tCl lCl pCl'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1
#data.cosmo_arguments['P_k_max_1/Mpc'] = 25.
#data.cosmo_arguments['z_max_pk'] = 3.

#------ Mcmc parameters ----

data.N=20
data.write_step=5
