Planck_2018_highl_TTTEEE.path_clik = os.path.join(data.path['clik'], '../plc_3.0/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik')
Planck_2018_highl_TTTEEE.A_planck_prior_center            = 1  
Planck_2018_highl_TTTEEE.A_planck_prior_variance          = 0.0025
Planck_2018_highl_TTTEEE.calib_100T_prior_center          = 0.9990004
Planck_2018_highl_TTTEEE.calib_100T_prior_variance        = 0.001
Planck_2018_highl_TTTEEE.calib_217T_prior_center          = 0.99501
Planck_2018_highl_TTTEEE.calib_217T_prior_variance        = 0.002
Planck_2018_highl_TTTEEE.gal545_A_100_prior_center        = 7
Planck_2018_highl_TTTEEE.gal545_A_100_prior_variance      = 2
Planck_2018_highl_TTTEEE.gal545_A_143_prior_center        = 9
Planck_2018_highl_TTTEEE.gal545_A_143_prior_variance      = 2
Planck_2018_highl_TTTEEE.gal545_A_143_217_prior_center    = 21
Planck_2018_highl_TTTEEE.gal545_A_143_217_prior_variance  = 8.5
Planck_2018_highl_TTTEEE.gal545_A_217_prior_center        = 80
Planck_2018_highl_TTTEEE.gal545_A_217_prior_variance      = 20
Planck_2018_highl_TTTEEE.galf_EE_A_100_prior_center       = 0.06
Planck_2018_highl_TTTEEE.galf_EE_A_100_prior_variance     = 0.012
Planck_2018_highl_TTTEEE.galf_EE_A_100_143_prior_center   = 0.05
Planck_2018_highl_TTTEEE.galf_EE_A_100_143_prior_variance = 0.015
Planck_2018_highl_TTTEEE.galf_EE_A_100_217_prior_center   = 0.11
Planck_2018_highl_TTTEEE.galf_EE_A_100_217_prior_variance = 0.033
Planck_2018_highl_TTTEEE.galf_EE_A_143_prior_center       = 0.1
Planck_2018_highl_TTTEEE.galf_EE_A_143_prior_variance     = 0.02
Planck_2018_highl_TTTEEE.galf_EE_A_143_217_prior_center   = 0.24
Planck_2018_highl_TTTEEE.galf_EE_A_143_217_prior_variance = 0.048
Planck_2018_highl_TTTEEE.galf_EE_A_217_prior_center       = 0.72
Planck_2018_highl_TTTEEE.galf_EE_A_217_prior_variance     = 0.14
Planck_2018_highl_TTTEEE.galf_TE_A_100_prior_center       = 0.14
Planck_2018_highl_TTTEEE.galf_TE_A_100_prior_variance     = 0.042
Planck_2018_highl_TTTEEE.galf_TE_A_100_143_prior_center   = 0.12
Planck_2018_highl_TTTEEE.galf_TE_A_100_143_prior_variance = 0.036
Planck_2018_highl_TTTEEE.galf_TE_A_100_217_prior_center   = 0.3
Planck_2018_highl_TTTEEE.galf_TE_A_100_217_prior_variance = 0.09
Planck_2018_highl_TTTEEE.galf_TE_A_143_prior_center       = 0.24
Planck_2018_highl_TTTEEE.galf_TE_A_143_prior_variance     = 0.072
Planck_2018_highl_TTTEEE.galf_TE_A_143_217_prior_center   = 0.3
Planck_2018_highl_TTTEEE.galf_TE_A_143_217_prior_variance = 0.09
Planck_2018_highl_TTTEEE.galf_TE_A_217_prior_center       = 1.8
Planck_2018_highl_TTTEEE.galf_TE_A_217_prior_variance     = 0.54

